<!DOCTYPE html>

<head>
    <style type="text/css">
        .mainContainer {
            font-family: Tahoma, sans-serif;
            color: #ffffff;
            background-color: #fff;
            padding: 5% 2.5%;
            text-align: center;
        }

        .logo {
            width: 50%;
        }

        .formContainer {
            padding: 5%;
            width: 50vmin;
            border-radius: 30px;
            background-color: #42a5ff;
            display: inline-block;
        }

        input {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            border: none;
            padding: 2.5% 5%;
            width: 65%;
            color: #ffffff;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input:focus {
            outline: none;
        }

        input,
        h2 {
            font-size: 3vmin;
            font-weight: 300;
        }

        hr {
            color: rgba(255, 255, 255, 0);
            border: none;
        }

        button {
            background-color: #0045cf;
            color: #fff;
            width: 75%;
            border: none;
            border-radius: 20px;
            padding: 0% 5%;
        }

        button:hover,
        button:focus {
            background-color: rgba(0, 69, 207, 0.7);
            outline: none;
        }

        .overlay {
            position: absolute;
            text-align: center;
            vertical-align: middle;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .loader {
            display: inline-block;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #42a5ff;
            border-bottom: 16px solid #42a5ff;
            width: 25vmin;
            height: 25vmin;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $(".mainContainer").css("margin-top", "40%");
                $(".logo").css("width", "75%");
                $(".formContainer").css("padding", "12.5% 0%");
                zoom(1.75);
            }
        })

        function zoom(scale) {
            document.body.style.transform = "scale(" + scale + ")";
            document.body.style.transformOrigin = "top left";
            document.body.style.width = (100 / scale) + "%";
            document.body.style.height = (100 / scale) + "%";
        };

        async function sendResetEmail() {

            const email = $("#email");

            $.ajax({
                type: "GET",
                url: `http://localhost:3333/users/pwordReset?email=${email.val()}`,
                beforeSend: function () {
                    $(".overlay").show();
                },
                complete: function () {
                    $(".overlay").hide();
                },
                success: function () {
                    email.val("");
                    email.focus();
                    alert("Password reset link has been sent to your email");
                },
                error: function () {
                    alert(`No user registered with email: ${email.val()}`);
                }
            });
        }
    </script>
</head>

<body>
    <div class="mainContainer">
        <img class="logo" src="http://localhost:3333/banner_white.png" />
        <hr />
        <div class="formContainer">
            <form>
                <input placeholder="Email" type="email" id="email" />
                <hr />
                <button type="button" onclick="sendResetEmail()">
                    <h2>Send Reset Email</h2>
                </button>
            </form>
        </div>
        <div class="overlay" hidden>
            <div class="loader"></div>
        </div>
    </div>
</body>