<!DOCTYPE html>

<head>
    <style type="text/css">
        .mainContainer {
            font-family: Tahoma, sans-serif;
            color: #ffffff;
            background-color: #fff;
            padding: 5% 2.5%;
            text-align: center;
        }

        .logo {
            width: 50%;
        }

        .formContainer {
            padding: 5%;
            width: 50vmin;
            border-radius: 30px;
            background-color: #42a5ff;
            display: inline-block;
        }

        input {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            border: none;
            padding: 2.5% 5%;
            width: 65%;
            color: #ffffff;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        input:focus {
            outline: none;
        }

        input,
        h2 {
            font-size: 3vmin;
            font-weight: 300;
        }

        h3 {
            font-size: 2.3vmin;
            font-weight: 100;
            margin: 0%;
            text-align: right;
            margin-right: 15%;
        }

        h3:hover,
        h3:focus {
            color: rgba(255, 255, 255, 0.7);
        }

        hr {
            color: rgba(255, 255, 255, 0);
            border: none;
        }

        .buttonContainer {
            text-align: right;
            width: 70%;
            margin-left: 15%;
        }

        button {
            background-color: #0045cf;
            color: #fff;
            width: 75%;
            border: none;
            border-radius: 20px;
            padding: 0% 5%;
        }

        button:hover,
        button:focus {
            background-color: rgba(0, 69, 207, 0.7);
            outline: none;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $(".mainContainer").css("margin-top", "40%");
                $(".logo").css("width", "75%");
                $(".formContainer").css("padding", "12.5% 0%");
                zoom(1.75);
            }
        })

        function zoom(scale) {
            document.body.style.transform = "scale(" + scale + ")";
            document.body.style.transformOrigin = "top left";
            document.body.style.width = (100 / scale) + "%";
            document.body.style.height = (100 / scale) + "%";
        };

        function toggleVisibility() {
            var pword = document.getElementById("password");
            var pwordConfirm = document.getElementById("passwordConfirm");
            var text = document.getElementById("toggle");

            if (pword.type === "password") {
                pword.type = pwordConfirm.type = "text";
                text.innerHTML = "<u>Hide Password</u>";
            } else {
                pword.type = pwordConfirm.type = "password";
                text.innerHTML = "<u>Show Password</u>";
            }
        }

        async function resetPassword() {
            if (!validateFields()) return;

            const password = $("#password").val();
            let auth = btoa("{}:" + password);

            $.ajax({
                type: "POST",
                url: "http://localhost:3333/users/pwordReset",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", `Basic ${auth}`)
                },
                success: function () {
                    window.location.replace("http://localhost:3333/pages/pwordReset/success");
                },
                error: function () {
                    alert("Password reset token invalid or expired")
                }
            });
        }

        function validateFields() {

            const password = $("#password");
            const passwordConfirm = $("#passwordConfirm");
            const passwordRegex = /(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;

            if (!passwordRegex.test(password.val())) {
                password.val("");
                passwordConfirm.val("");
                password.focus();
                alert("Please enter a valid password. It must be least 8 characters long and must include at least one number and one special character.");
                return false;
            }

            if (password.val() !== passwordConfirm.val()) {
                passwordConfirm.focus();
                alert("Please ensure that the passwords you have entered match")
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <div class="mainContainer">
        <img class="logo" src="http://localhost:3333/banner_white.png" />
        <hr />
        <div class="formContainer">
            <form>
                <input placeholder="New Password" type="password" id="password" />
                <hr />
                <input placeholder="Confirm Password" type="password" id="passwordConfirm" />
                <hr />
                <h3 id="toggle" onclick="toggleVisibility()"><u>Show Password</u></h3>
                <hr />
                <button type="button" onclick="resetPassword()">
                    <h2>Reset Password</h2>
                </button>
            </form>
        </div>
</body>