<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .mainContainer {
            text-align: left;
            background: #f0faff;
        }

        .logo {
            width: 30%;
            max-width: 600px;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 10%;
        }

        .body {
            background-color: #42a5ff;
            border-radius: 30px;
            color: #fff;
            margin-left: 10%;
            margin-right: 10%;
            padding: 5% 5%;
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-weight: 600;
            text-decoration: none;
            background-color: #0045cf;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-size: 1.35rem;
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.35rem;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <img class="logo" src="http://localhost:3333/banner.png" />
        <div class="body">
            <h2>Let's Get You a New Password!</h2>
            <p>
                Hi there! <br /><br />

                We just received a request to reset the password for your Elevate account. If this wasn't requested
                by you, this email can be safely ignored since only people with access to your email can reset your
                password. Use the link below to reset your password.<br><br>
            </p>
            <a class="button" style="color: #fff" href="http://localhost:3333/pages/pwordReset?token={}">Reset
                Password</a>
            <p>Best regards,<br />Sooraj from Elevate</p>
        </div>

        <p style="padding-bottom: 20px; margin-left: 10%; font-size: 1rem; color: gray;">
            Contact the developer - soorajkarthik15@gmail.com - github.com/soorajkarthik -
            linkedin.com/in/sooraj-karthik
        </p>
    </div>
</body>