<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        .mainContainer {
            text-align: center;
            padding: 2.5% 5%;
            background-color: #f0faff;
        }

        .logo {
            width: 55vmin;
        }

        .body {
            width: 75%;
            margin: 2.5% 10%;
            padding: 2.5% 2.5% 5%;
            background-color: #42a5ff;
            border-radius: 2rem;
            color: #ffffff;
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 5vmin;
        }

        .paragraph {
            text-align: left;
            font-size: 3.3vmin;
            font-family: 'Roboto', sans-serif;
            margin: 1% 2%;
        }

        .footer {
            color: #777;
            font-size: 2.6vmin;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <img class="logo" src="../assets/logoPlain.png" />
        <div class="body">
            <h2>Password Reset</h2>
            <p class="paragraph">Hi there!<br><br>
                We noticed that your Elevate account password was just reset. If this was intentional, you can safely
                ignore this email. <br><br> If this was not done by you, please use
                our app to request a password reset. It is likely that the person who did reset your password also has
                access to your email as it is required to reset your Elevate password. We recommend that you
                reset your email's password as well just to be safe :)<br><br>
                Best regards, <br>
                Sooraj from Elevate
            </p>
        </div>
        <p class="footer">Elevate - Contact the developer at soorajkarthik15@gmail.com</p>
    </div>
</body>