<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .mainContainer {
            text-align: left;
            background: #f0faff;
        }

        .logo {
            width: 30%;
            max-width: 600px;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 10%;
        }

        .body {
            background-color: #42a5ff;
            border-radius: 30px;
            color: #fff;
            margin-left: 10%;
            margin-right: 10%;
            padding: 5% 5%;
            text-align: left;
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.35rem;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <img class="logo" src="http://localhost:3333/banner.png" />
        <div class="body">
            <h2>Email Verified!</h2>
            <p>
                Hi there! <br /><br />

                Thank you for verifying your email. You should now be able to login and helping us
                make our community a safer and more connected place. <br /><br />

                Best Regards, <br />
                Sooraj from Elevate
            </p>
        </div>

        <p style="padding-bottom: 20px; margin-left: 10%; font-size: 1rem; color: gray;">
            Contact the developer - soorajkarthik15@gmail.com - github.com/soorajkarthik -
            linkedin.com/in/sooraj-karthik
        </p>
    </div>
</body>