<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        .mainContainer {
            text-align: center;
            padding: 2.5% 5%;
            background-color: #f0faff;
        }

        .logo {
            width: 55vmin;
        }

        .body {
            width: 75%;
            margin: 2.5% 10%;
            padding: 2.5% 2.5% 5%;
            background-color: #42a5ff;
            border-radius: 2rem;
            color: #ffffff;
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 5vmin;
        }

        .paragraph,
        a {
            margin: 1% 2%;
            color: #fff;
            text-align: left;
            font-size: 3.3vmin;
            font-family: 'Roboto', sans-serif;
        }

        .footer {
            color: #777;
            font-size: 2.6vmin;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<div class="mainContainer">
    <img class="logo" src="../assets/logoPlain.png" />
    <div class="body">
        <h2>Welcome to Elevate!</h2>
        <div style="text-align: left;">
            <p class="paragraph">Hi there!<br><br>
                I am excited to welcome you to Elevate. Our aim is to make our comminity safer
                and more connected (you could even say we're trying to <i>elevate</i> our sense of community) We're
                glad you decided to join us since we just moved one step closer to our goal!<br><br>
            </p>
            <a href="https://192.168.1.230:3333/pages/verify?token={}" />Click
            here
            to verify your email.
            </a>
            <br><br>
            <p class="paragraph">
                Best regards, <br>
                Sooraj from Elevate
            </p>
        </div>
    </div>
    <p class="footer">Elevate - Contact the developer at soorajkarthik15@gmail.com</p>
</div>